logging.level.org.springframework=INFO
logging.level.web=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level [%logger{36}] - %msg%n
logging.charset.console=UTF-8
# POSTGRESQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=zenlyrus
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Moscow
# random port, so there is no collision on port 8080
server.port=9228
